{
  "name": "basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js"
  },
  "scripts": {
    "start": "env-cmd -f ./config/prod.env node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd -f ./config/dev.env nodemon --ext js,graphql --exec babel-node src/index.js",
    "get-schema": "graphql get-schema -p prisma",
    "test": "env-cmd -f ./config/dev.env jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.4",
    "apollo-link-http": "^1.5.15",
    "cross-fetch": "^3.0.4",
    "jest": "^24.8.0",
    "nodemon": "^1.18.10",
    "unfetch": "^4.1.0"
  },
  "dependencies": {
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "apollo-boost": "^0.4.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^9.0.3",
    "graphql-cli": "^3.0.11",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^1.32.2",
    "prisma-binding": "^2.3.11"
  }
}
